<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="/Users/uaAdmin/the_odin_project/google-homepage/style.css" />
	<ul class="header">
  		<li><a href="#about">About</a></li>
 		<li><a href="#store">Store</a></li>
  		<li style="float:right"><a href="#images">Images</a></li>
  		<li style="float:right"><a href="#gmail">Gmail</a></li>
	</ul>
</head>

<body>
<img class="main-logo" src="/Users/uaAdmin/the_odin_project/google-homepage/logo.png"/>
<div class="search">
	<form action="">
	<input type="text" class="rq-form-element" placeholder=""/>
</div>
<div class="container">
	<div class="button-wrapper">
<button class="search-button" type="button"><strong>Google Search</strong></button>
<button class="feeling-lucky" type="button"><strong>I'm Feeling Lucky</strong></button>
	</div>
</div>
</body>
</html>
